<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        tools:text="Section: "/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/section"
        android:maxLines="1"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:ellipsize="end"
        android:textSize="12sp"
        tools:text="Article Title..."/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/section"
        android:maxLines="1"
        android:textSize="10sp"
        tools:text="09/05/18" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:maxLines="1"
        android:textSize="10sp"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/section"
        tools:layout_editor_absoluteY="16dp"
        tools:text="by Candice Brazil" />


</android.support.constraint.ConstraintLayout>
